<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Image Trail Effects | Demo 5 | Codrops</title>
		<meta name="description" content="A set of fun effects for mouse-following image trails." />
		<meta name="keywords" content="image trail, effect, web design, mouse, javascript, gsap" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/lpe8txe.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script></head>
	<body class="demo-5 loading">
		<main>
			<div class="message">Hover effect &mdash; please view on desktop.</div>
			<div class="frame">
				<div class="frame__title-wrap">
					<h1 class="frame__title">Image Trail Effects</h1>
					<div class="frame__links">
						<a href="https://tympanus.net/Development/SmoothScrollingImageEffects/">Previous demo</a>
						<a href="https://tympanus.net/codrops/?p=42696">Article</a>
					</div>
					<div class="frame__demos">
						<a href="index.html" class="frame__demo">1</a>
						<a href="index2.html" class="frame__demo">2</a>
						<a href="index3.html" class="frame__demo">3</a>
						<a href="index4.html" class="frame__demo">4</a>
						<a href="index5.html" class="frame__demo frame__demo--current">5</a>
						<a href="index6.html" class="frame__demo">6</a>
					</div>
				</div>
				<a class="frame__github" href="https://github.com/codrops/ImageTrailEffects/">Github</a>
				<h2 class="frame__pagetitle">Camille Moulin <span>Personality Stylist</span></h2>
			</div>
			<div class="content">
				<img class="content__img" src="img/1.jpg" alt="Some image" />
				<img class="content__img" src="img/2.jpg" alt="Some image" />
				<img class="content__img" src="img/3.jpg" alt="Some image" />
				<img class="content__img" src="img/4.jpg" alt="Some image" />
				<img class="content__img" src="img/5.jpg" alt="Some image" />
				<img class="content__img" src="img/6.jpg" alt="Some image" />
				<img class="content__img" src="img/7.jpg" alt="Some image" />
				<img class="content__img" src="img/8.jpg" alt="Some image" />
				<img class="content__img" src="img/9.jpg" alt="Some image" />
				<img class="content__img" src="img/10.jpg" alt="Some image" />
				<img class="content__img" src="img/11.jpg" alt="Some image" />
				<img class="content__img" src="img/12.jpg" alt="Some image" />
				<img class="content__img" src="img/13.jpg" alt="Some image" />
				<img class="content__img" src="img/14.jpg" alt="Some image" />
				<img class="content__img" src="img/15.jpg" alt="Some image" />
				<h3 class="content__title">duhsduh</h3>
			</div><!--/content-->
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/demo5.js"></script></body>
</html>
